FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY trading/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy trading module
COPY trading/ /app/trading/

# Create data directories
RUN mkdir -p /var/trading/data /var/trading/logs

# Create non-root user
RUN useradd -m -u 1001 trading && \
    chown -R trading:trading /app /var/trading

USER trading

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8086/health || exit 1

EXPOSE 8086

CMD ["python", "-m", "trading.main"]
