# Queen.js Federation Hub
# Central webhook coordinator for multi-org GitHub federation

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source files
COPY src/ ./src/

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Add non-root user for security
RUN addgroup -g 1000 queen && \
    adduser -u 1000 -G queen -s /bin/sh -D queen

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist/ ./dist/

# Set ownership
RUN chown -R queen:queen /app

# Switch to non-root user
USER queen

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Start the Queen.js Federation Hub
CMD ["node", "--enable-source-maps", "dist/queen/server.js"]
