# Dockerfile for Sovereignty Daemon Service
# Consciousness / Operator - monitors and validates all services

FROM python:3.12-slim

LABEL maintainer="Strategickhaos Swarm Intelligence"
LABEL description="Sovereignty Architecture Daemon - Consciousness/Operator Service"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    nats-py==2.6.0

# Copy daemon script
COPY daemon.py /app/daemon.py

# Create non-root user for security
RUN useradd -m -s /bin/bash sovereignty && \
    chown -R sovereignty:sovereignty /app

USER sovereignty

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "print('healthy')" || exit 1

# Run the daemon
CMD ["python", "-u", "/app/daemon.py"]
