# Council Orchestrator Container
# Production-ready autonomous AI council with multi-agent voting

FROM python:3.12-slim

LABEL maintainer="Strategickhaos"
LABEL description="Autonomous AI Council Orchestrator with ranked-choice voting"
LABEL version="1.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    gnupg \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /opt/swarm

# Copy requirements and install Python dependencies
COPY swarm/requirements.txt /opt/swarm/
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir python-gnupg

# Copy application files
COPY swarm/council_manifest.yaml /opt/swarm/
COPY swarm/runner.py /opt/swarm/
COPY swarm/README.md /opt/swarm/

# Create necessary directories
RUN mkdir -p /opt/swarm/outputs /opt/swarm/backups

# Make runner executable
RUN chmod +x /opt/swarm/runner.py

# Create non-root user for security
RUN useradd -m -u 1000 council && \
    chown -R council:council /opt/swarm

USER council

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD sqlite3 /opt/swarm/council_state.db "SELECT COUNT(*) FROM ledger;" > /dev/null || exit 1

# Default command runs the council with a test task
CMD ["python3", "/opt/swarm/runner.py", "Health check: Council orchestrator is operational"]
