FROM python:3.12-slim

LABEL maintainer="Strategickhaos DAO"
LABEL description="DomBrainCalculator - Cognitive Architecture Calculator with Discord Integration"

WORKDIR /app

# Install dependencies
COPY requirements.dombrain.txt .
RUN pip install --no-cache-dir -r requirements.dombrain.txt

# Copy calculator modules
COPY dom_brain_calculator.py .
COPY dom_brain_discord.py .
COPY test_dom_brain_calculator.py .

# Create non-root user
RUN useradd -m -u 1000 calculator && \
    chown -R calculator:calculator /app

USER calculator

# Health check - simple module import
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python3 -c "import dom_brain_calculator" || exit 1

# Run Discord bot by default
CMD ["python3", "dom_brain_discord.py"]
