FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY discovery.yml ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S queen -u 1001 -G nodejs
USER queen

# Queen runs on port 8081 by default
EXPOSE 8081

# Environment variables
ENV QUEEN_PORT=8081
ENV NATS_URL=nats://nats:4222

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8081/health || exit 1

CMD ["node", "--enable-source-maps", "dist/queen/index.js"]
