# Dockerfile.sovereign_browser
# Sovereign Browser Service - Pre-built image with Playwright and dependencies

FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    playwright==1.47.0 \
    playwright-stealth

# Install Playwright browsers
RUN playwright install chromium --with-deps

# Set working directory
WORKDIR /app

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
