# StrategicKhaos Email Service Container
# Sovereign email infrastructure deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.email.txt .
RUN pip install --no-cache-dir -r requirements.email.txt

# Copy source code
COPY src/email/ ./src/email/
COPY config/email_config.yaml ./config/

# Expose port
EXPOSE 8000

# Health check using Python (curl not available in slim image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:8000/health'); exit(0 if r.status_code == 200 else 1)" || exit 1

# Run the service
CMD ["uvicorn", "src.email.email_server:app", "--host", "0.0.0.0", "--port", "8000"]
