# StrategicKhaos Email Service Container
# Sovereign email infrastructure deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.email.txt .
RUN pip install --no-cache-dir -r requirements.email.txt

# Copy source code
COPY src/email/ ./src/email/
COPY config/email_config.yaml ./config/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the service
CMD ["uvicorn", "src.email.email_server:app", "--host", "0.0.0.0", "--port", "8000"]
