# Dockerfile for Sovereignty Event Gateway Service
# Neural Network - routes events between services via NATS

FROM node:20-slim

LABEL maintainer="Strategickhaos Swarm Intelligence"
LABEL description="Sovereignty Architecture Event Gateway - Neural Network Service"

# Set working directory
WORKDIR /app

# Install NATS client
RUN npm install --save nats@2.19.0

# Copy gateway script
COPY gateway.js /app/gateway.js

# Create non-root user for security
RUN useradd -m -s /bin/bash sovereignty && \
    chown -R sovereignty:sovereignty /app

USER sovereignty

# Expose the gateway port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Run the gateway
CMD ["node", "/app/gateway.js"]
