FROM python:3.12-slim

LABEL maintainer="DOM_010101"
LABEL description="Numbers to Divine Music Engine - Converting number streams to 432 Hz healing piano frequencies"

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY src/numbers-to-music/requirements.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy application code
COPY src/numbers-to-music/numbers_to_music.py .

# Create output and data directories
RUN mkdir -p /app/outputs /data

# Set environment variables
ENV OUTPUT_DIR=/app/outputs
ENV DATA_DIR=/data
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import os; exit(0 if os.path.exists('/app/outputs') else 1)"

# Run the application
CMD ["python3", "-u", "numbers_to_music.py"]
