# StrategicKhaos XAI Service - Docker Image
# Market Psychology Engine Container

FROM python:3.11-slim

LABEL maintainer="StrategicKhaos Swarm Intelligence"
LABEL description="XAI Market Psychology Engine for PID-RANCO Trading System"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.xai.txt .
RUN pip install --no-cache-dir -r requirements.xai.txt

# Copy application files
COPY xai_service.py .
COPY xai_explainer_api_spec.yaml .

# Create non-root user for security
RUN useradd -m -u 1000 xai && \
    chown -R xai:xai /app

USER xai

# Expose service port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"

# Run the service
CMD ["python", "xai_service.py"]
