[Interface]
Address = 10.44.1.1/16
PrivateKey = <FIXED1_PRIV>
ListenPort = 51820
PostUp = nft -f /etc/nftables.conf; nft -f /etc/nftables.d/swarmsg.nft
PostUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
PublicKey = <COMMAND0_PUB>
PresharedKey = <FIXED1_PSK>
AllowedIPs = 10.44.0.1/32, 10.44.10.0/24
Endpoint = <STARLINK_MINI_PUBLIC_IP>:51820
PersistentKeepalive = 15
