[Interface]
Address = 10.44.0.1/16
PrivateKey = <COMMAND0_PRIV>
ListenPort = 51820
PostUp = nft -f /etc/nftables.conf; nft -f /etc/nftables.d/swarmsg.nft
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = /usr/local/bin/swarmsg-apply.sh
PostDown = nft delete table inet swarmsg || true

# Fixed-1
[Peer]
PublicKey = <FIXED1_PUB>
PresharedKey = <FIXED1_PSK>
AllowedIPs = 10.44.1.1/32
Endpoint = <FIXED1_PUBLIC_IP>:51820
PersistentKeepalive = 15

# Edge pool example (dynamic)
# Additional peers appended by scripts
