-- StrategicKhaos Python Codegen v0.1-self
-- This file, when compiled by Stage 0, will birth Stage 1

print "# Autogenerated Python from StrategicKhaos Stage 1 bootstrap"
print "variables = {}"
print ""

let emit = λ(line) {
    print "print(" + line + ")"
}

-- Generate print statements
let gen_print = λ(expr) {
    let code = "print(" + expr + ")"
    emit(code)
}

-- Generate let bindings
let gen_let = λ(name, expr) {
    let code = "variables['" + name + "'] = " + expr
    emit(code)
}

-- Entry point — this will be expanded massively
print "# === BEGIN USER CODE ==="

gen_print("\"Welcome to the self-hosted chaos realm\"")
gen_let("x", "40 + 2")
gen_print("variables['x']")

print "# === END ==="
print "print(\"Stage 1 online. The compiler has eaten its father.\")"
