; showcase.khaos - Comprehensive demonstration of StrategicKhaos capabilities
; This file showcases all currently implemented features

; ===== Welcome Message =====
(print "=== StrategicKhaos Showcase ===")
(print "")

; ===== String Output =====
(print "String literals:")
(print "  Welcome to the chaos realm!")
(print "")

; ===== Number Literals =====
(print "Number literals:")
(print "  Integer: ")
(print 42)
(print "  Float: ")
(print 3.14159)
(print "")

; ===== Addition =====
(print "Addition examples:")
(print "  2 + 3 = ")
(print (+ 2 3))
(print "  Sum of 1, 2, 3, 4, 5 = ")
(print (+ 1 2 3 4 5))
(print "")

; ===== Subtraction =====
(print "Subtraction:")
(print "  100 - 58 = ")
(print (- 100 58))
(print "")

; ===== Multiplication =====
(print "Multiplication:")
(print "  6 * 7 = ")
(print (* 6 7))
(print "  Product of 2, 3, 4 = ")
(print (* 2 3 4))
(print "")

; ===== Division =====
(print "Division:")
(print "  100 / 4 = ")
(print (/ 100 4))
(print "  22 / 7 (approximation of pi) = ")
(print (/ 22 7))
(print "")

; ===== Nested Expressions =====
(print "Nested expressions:")
(print "  (2 + 3) * 4 = ")
(print (* (+ 2 3) 4))
(print "  (10 - 2) / (3 + 1) = ")
(print (/ (- 10 2) (+ 3 1)))
(print "")

; ===== Complex Nested Calculation =====
(print "Complex calculation:")
(print "  ((5 * 4) + (10 / 2)) - 3 = ")
(print (- (+ (* 5 4) (/ 10 2)) 3))
(print "")

; ===== The Answer to Everything =====
(print "The ultimate question:")
(print "  What is 6 * 7?")
(print (+ 40 2))
(print "")

; ===== Closing =====
(print "=== End of Showcase ===")
(print "The chaos has been compiled into order.")
