# =============================================================================
# NATS Leaf Node Service
# Sovereign Swarm - Distributed messaging
# =============================================================================

[Unit]
Description=NATS Leaf Node (Sovereign Swarm)
Documentation=https://nats.io/documentation/
After=network-online.target wg-quick@wg0.service
Wants=network-online.target
Requires=wg-quick@wg0.service

[Service]
Type=simple
ExecStart=/usr/local/bin/nats-server -c /etc/nats/leaf.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security hardening
User=nats
Group=nats
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/nats /var/log/nats
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
