port: 4222
server_name: fixed-1
jetstream: { store_dir: "/var/lib/nats/js", max_mem_store: 1GB, max_file_store: 20GB }

leafnodes: { listen: 7422 }

cluster { name: swarm; listen: "0.0.0.0:6222" }

# Streams
# Create via nats cli in nats/systemd/seed.sh
