port: 4222
server_name: command-0
jetstream: { store_dir: "/var/lib/nats/js", max_mem_store: 512MB, max_file_store: 5GB }

accounts: $include "accounts/accounts.json"
resolver: { type: full, dir: "/etc/nats/resolver" }

leafnodes: {
  listen: 7422
  remotes: [
    { url: "nats-leaf://10.44.1.1:7422" }
  ]
}

authorization: {
  users: [
    { nkey: "UDxxxxxxxx", permissions: { publish: ["telemetry.>","alerts.>"], subscribe: ["cmd.>"] } }
  ]
}
